[platformio]
; directly install libs in the arduino libdir
; lib_dir = ~/Arduino/libraries
; src_dir = $PROJECT_DIR/rgb_firmware_passthrough/
src_dir = ./rgb_firmware_passthrough/
lib_dir = ./rgb_firmware_passthrough/lib/

[env:arduino_uno]
platform = atmelavr
framework = arduino
board = uno

; auto upload
targets = upload
